# Выполнение ЛР №1: "Современные подходы к обработке и хранению больших данных. Формы представления данных, типы и виды данных."

## Подключение библиотек

In [1]:
import pandas as pd
import sqlite3

## CSV:

### Задание


Подсчитать число выздоровевших в каждой стране за февраль. Вывод в формате «страна-число»

In [2]:
df_raw_csv = pd.read_csv('./Вариант 4/covid_19_data.csv')

# приводит данные в колонке date к datetime
df_raw_csv['ObservationDate'] = pd.to_datetime(df_raw_csv['ObservationDate'])

# отбирает данные за февраль
df_february = df_raw_csv[df_raw_csv['ObservationDate'].dt.month == 2]

# рассчитывает выздоровевших в каждой стране
recovered = df_february.groupby('Country/Region')['Recovered'].sum()

### Ответ

In [3]:
pd.DataFrame({'Страна': recovered.keys().array, 'Выздоровевшие': recovered.values})

                  Страна  Выздоровевшие
0             Azerbaijan            0.0
1            Afghanistan            0.0
2                Algeria            0.0
3              Australia          195.0
4                Austria            0.0
..                   ...            ...
60              Thailand          393.0
61                    UK          116.0
62                    US           88.0
63  United Arab Emirates           64.0
64               Vietnam          214.0

[65 rows x 2 columns]

In [4]:
for x, y in recovered.items():
    print(f'{x}\t-\t{y}')

 Azerbaijan	-	0.0
Afghanistan	-	0.0
Algeria	-	0.0
Australia	-	195.0
Austria	-	0.0
Bahrain	-	0.0
Belarus	-	0.0
Belgium	-	13.0
Brazil	-	0.0
Cambodia	-	18.0
Canada	-	45.0
Croatia	-	0.0
Denmark	-	0.0
Egypt	-	2.0
Estonia	-	0.0
Finland	-	18.0
France	-	102.0
Georgia	-	0.0
Germany	-	174.0
Greece	-	0.0
Hong Kong	-	192.0
Iceland	-	0.0
India	-	42.0
Iran	-	294.0
Iraq	-	0.0
Ireland	-	0.0
Israel	-	3.0
Italy	-	145.0
Japan	-	342.0
Kuwait	-	0.0
Lebanon	-	0.0
Lithuania	-	0.0
Luxembourg	-	0.0
Macau	-	105.0
Mainland China	-	376775.0
Malaysia	-	233.0
Mexico	-	0.0
Monaco	-	0.0
Nepal	-	18.0
Netherlands	-	0.0
New Zealand	-	0.0
Nigeria	-	0.0
North Ireland	-	0.0
North Macedonia	-	0.0
Norway	-	0.0
Oman	-	1.0
Others	-	44.0
Pakistan	-	0.0
Philippines	-	18.0
Qatar	-	0.0
Romania	-	0.0
Russia	-	36.0
San Marino	-	0.0
Singapore	-	706.0
South Korea	-	283.0
Spain	-	30.0
Sri Lanka	-	22.0
Sweden	-	0.0
Switzerland	-	0.0
Taiwan	-	63.0
Thailand	-	393.0
UK	-	116.0
US	-	88.0
United Arab Emirates	-	64.0
Vietnam	-	214.0

## SQLite:

### Задание 1
Показать  уровень  продаж  за  ноябрь

In [5]:
# Подключение к файлу базы данных
conn = sqlite3.connect('./Вариант 4/movies.sqlite')

In [6]:
# Читает имена существующих таблиц в БД
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
tables.head()

                name
0             movies
1  weekly_box_office

In [7]:
# Чтение данных из таблицы movies
movies = pd.read_sql_query("SELECT * FROM movies", conn)
movies.head()

,id,name,release_date,country,publisher,agent
0,3f387723687c3a24bf2b1c8b87a28ea1fba7ec67,席勒：死神與少女,2017-06-16,奧地利,PICTURE TREE INTERNATIONAL,佳映娛樂國際股份有限公司
1,883713da374828b2bc3d9c01a82851419051f2c0,林投記,2017-10-02,中華民國,財團法人公共電視文化事業基金會,財團法人公共電視文化事業基金會
2,cbfab57f9f581965965635463320bce46902e484,盜速飛車,2017-07-14,法國,KINOLOGY,威視股份有限公司
3,62380f70d47f1a695956de89890411ea00af19e4,愛過了,2017-09-22,日本,(法國)LE PACTE,天馬行空數位有限公司
4,3cc6a05522f619c2fd1de577fcd0ed7651226af5,死小孩,2017-06-23,日本,(匈牙利)FREEWAY ENTERTAINMENT KFT.,采昌國際多媒體股份有限公司

In [8]:
# Чтение данных из таблицы weekly_box_office
weekly_box = pd.read_sql_query("SELECT * FROM weekly_box_office", conn)

# Закрытие соединения
conn.close()

weekly_box.head()

,id,movie_id,date,theaters,revenue,tickets,total_revenue,total_tickets
0,2f473f270ee1e37351c2e397cc9f44329133347c,15d885db03b3e1f83d9e42fd70eeba4fd4ee271c,2017-10-02,89,53129344,221804,293553266,1228127
1,0c017c7a262d10f260fc4720729bea3dc98a5660,635f202eda3451a3d327ae70c3a6bfe9bb757483,2017-10-02,67,19872900,86861,31110909,136853
2,39225ab7b6afd6953b3e8e59b7204f2d9951420f,c2b2a5e761e69da8f3446264779c937211f700ea,2017-10-02,78,11852483,52922,22419756,100844
3,b587449693819322e84543e199f0c0fba22ef2b3,b01c5dc4291b2cf88687f30160363a34753b6eb2,2017-10-02,58,5918703,26034,10319396,45571
4,05535da71f39f704a2aec20b63070cf7e60354f9,9337a771e505a31c7e04b73a59e6d584a114e92c,2017-10-02,75,5161984,21696,112961340,477131

In [9]:
# приводит данные в колонке date к datetime
weekly_box['date'] = pd.to_datetime(weekly_box['date'])

# Получает данные за ноябрь
november_data = weekly_box[weekly_box['date'].dt.month == 11]
november_data.head()

,id,movie_id,date,theaters,revenue,tickets,total_revenue,total_tickets
436,cdb363c1a634eb5a9180f075e8448b221d1aee56,45cde779741c02cf8a20ea17f7ea27eb54445276,2017-11-06,90,42070385,175038,285246823,1199385
437,526c542713574ab51836076069ebb91126f8b826,c425ff8a13be13534b93a2bae2d37ba741247e0c,2017-11-06,81,16751174,71716,16751174,71716
438,26e861eee233b3d4b1ea307e2b856107c87ef391,b8858b090e47ed9664b2d02f797b7b1793bdbd50,2017-11-06,84,13913695,59397,229638557,956042
439,9c120c07628131e2f025dd02b613b0c4287cceda,6dbb94ffd1ab41738d1bf83a6b4548025c78914f,2017-11-06,79,5656341,25021,5656341,25021
440,24cfa9a7210d63b424f8097c209c6841a2f6ac7b,c1d27efdd3c9df44722fef51a515dd5d89671bfa,2017-11-06,58,5560821,23846,52354201,226391

In [10]:
# Рассчитывает уровень продаж за ноябрь (доход и кол-во билетов)
total_revenue = november_data['revenue'].sum()
total_tickets = november_data['tickets'].sum()

### Ответ 1

In [11]:
# Отображает ответ в pandas таблице
pd.DataFrame({"Доход": [total_revenue], "Кол-во билетов": [total_tickets]}, index=['Ноябрь'])

             Доход  Кол-во билетов
Ноябрь  1935098157         8279930

### Задание 2
Показать число проданных билетов

In [12]:
# Рассчитывает общее кол-во билетов
total_tickets = weekly_box['tickets'].sum()

### Ответ 2

In [13]:
print(f'Число проданных билетов: {total_tickets}')

Число проданных билетов: 113037575

### Задание 3
Показать  среднюю цену за билет

In [14]:
total_revenue_sum = weekly_box['revenue'].sum()
avg_price = total_revenue / total_tickets

### Ответ 3

In [15]:
print(f'Средняя цена за билет: {avg_price}')

Средняя цена за билет: 17.119069981817994

## JSON:

### Задание 

Показать  уровень  фертильности  стран,  названия которых начинаются на “I”

In [16]:
df_raw_json = pd.read_json("./Вариант 4/unece.json")

# Отбирает записи о странах начинающихся с I
df_I_countries = df_raw_json[df_raw_json['Country'].str.startswith('I')]
df_I_countries

,Country,Year,Area (square kilometres),Total population,"Population density, pers. per sq. km","Population aged 0-14, male","Population aged 0-14, female","Population aged 15-64, male","Population aged 15-64, female","Population aged 64+, male",...,"Employment in industry and energy (ISIC Rev. 4 B-E), share of total employment","Employment in construction (ISIC Rev. 4 F), share of total employment","Employment in trade, hotels, restaurants, transport and communications (ISIC Rev. 4 G-J), share of total employment","Employment in finance, real estate and business services (ISIC Rev. 4 K-N), share of total employment","Employment in public administration, education and health (ISIC Rev. 4 O-Q), share of total employment","Employment in other service activities (ISIC Rev. 4 R-U), share of total employment",Persons killed in road accidents,Persons injured in road accidents,Total length of motorways (km),Total length of railway lines (km)
340,Iceland,2000,103000.0,281205.0,2.73015,33457.0,32014.5,92649.0,90535.0,14661.5,...,NaN,NaN,NaN,NaN,NaN,NaN,32.0,1484.0,0.0,NaN
341,Iceland,2001,103000.0,284968.0,2.76668,33790.0,32263.0,93986.5,91868.5,14883.5,...,NaN,NaN,NaN,NaN,NaN,NaN,24.0,1278.0,0.0,NaN
342,Iceland,2002,103000.0,287523.0,2.79149,33830.0,32362.0,94935.5,92835.5,15103.0,...,NaN,NaN,NaN,NaN,NaN,NaN,29.0,1484.0,0.0,NaN
343,Iceland,2003,103000.0,289520.5,2.81088,33651.5,32292.5,95854.5,93751.0,15338.0,...,NaN,NaN,NaN,NaN,NaN,NaN,23.0,1221.0,0.0,NaN
344,Iceland,2004,103000.0,292073.5,2.83567,33504.5,32143.5,97220.0,94834.5,15561.0,...,NaN,NaN,NaN,NaN,NaN,NaN,23.0,1156.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403,Italy,2012,301337.0,59539717.0,197.58515,4282446.5,4054331.0,19214494.0,19483120.0,5311157.5,...,17.64440,7.18156,27.46237,14.91189,18.55820,10.53188,3753.0,266864.0,6726.0,16742.0
404,Italy,2013,301337.0,60233947.5,199.88899,4319034.5,4079201.0,19392343.5,19615983.0,5475702.5,...,17.47784,6.75539,27.54288,15.06241,18.82185,10.67147,3385.0,257421.0,NaN,16752.0
405,Italy,2014,301337.0,60789140.0,201.73142,4330798.0,4084829.5,19538727.0,19717777.5,5623552.0,...,17.17051,6.48332,27.53642,15.25099,18.95815,10.94152,NaN,NaN,NaN,NaN
406,Italy,2015,301337.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.93734,6.34129,27.59590,15.50002,18.93194,10.97397,NaN,NaN,NaN,NaN
407,Italy,2016,301337.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Формирует pandas таблицу с нужными данными для ответа 
df_fertility = pd.DataFrame(
    {
        'Страна':       df_I_countries['Country'], 
        'Год'   :       df_I_countries['Year'],
        'Фертильность': df_I_countries['Total fertility rate']
    }
    )

### Ответ

In [18]:
df_fertility

      Страна   Год  Фертильность
340  Iceland  2000          2.08
341  Iceland  2001          1.95
342  Iceland  2002          1.93
343  Iceland  2003          1.99
344  Iceland  2004          2.04
..       ...   ...           ...
403    Italy  2012          1.43
404    Italy  2013          1.39
405    Italy  2014          1.37
406    Italy  2015           NaN
407    Italy  2016           NaN

[68 rows x 3 columns]

In [19]:
for (x, y, z) in df_fertility.values:
    print(f'{x}\t-\t{y}\t-\t{z}')

Iceland	-	2000	-	2.08
Iceland	-	2001	-	1.9500000000000002
Iceland	-	2002	-	1.9300000000000002
Iceland	-	2003	-	1.99
Iceland	-	2004	-	2.04
Iceland	-	2005	-	2.05
Iceland	-	2006	-	2.08
Iceland	-	2007	-	2.09
Iceland	-	2008	-	2.15
Iceland	-	2009	-	2.23
Iceland	-	2010	-	2.2
Iceland	-	2011	-	2.02
Iceland	-	2012	-	2.04
Iceland	-	2013	-	1.9300000000000002
Iceland	-	2014	-	1.9300000000000002
Iceland	-	2015	-	nan
Iceland	-	2016	-	nan
Ireland	-	2000	-	1.8900000000000001
Ireland	-	2001	-	1.94
Ireland	-	2002	-	1.97
Ireland	-	2003	-	1.96
Ireland	-	2004	-	1.9300000000000002
Ireland	-	2005	-	1.8599999999999999
Ireland	-	2006	-	1.9100000000000001
Ireland	-	2007	-	2.01
Ireland	-	2008	-	2.06
Ireland	-	2009	-	2.06
Ireland	-	2010	-	2.05
Ireland	-	2011	-	2.03
Ireland	-	2012	-	2.01
Ireland	-	2013	-	1.96
Ireland	-	2014	-	1.94
Ireland	-	2015	-	nan
Ireland	-	2016	-	nan
Israel	-	2000	-	2.95
Israel	-	2001	-	2.89
Israel	-	2002	-	2.89
Israel	-	2003	-	2.95
Israel	-	2004	-	2.92
Israel	-	2005	-	2.84
Israel	-	2006	-	2.88
Israel	-	2007	-	2.9
Israel	-	2008	-	2.96
Israel	-	2009	-	2.96
Israel	-	2010	-	3.04
Israel	-	2011	-	2.98
Israel	-	2012	-	3.05
Israel	-	2013	-	3.03
Israel	-	2014	-	3.08
Israel	-	2015	-	nan
Israel	-	2016	-	nan
Italy	-	2000	-	1.26
Italy	-	2001	-	1.25
Italy	-	2002	-	1.27
Italy	-	2003	-	1.29
Italy	-	2004	-	1.34
Italy	-	2005	-	1.34
Italy	-	2006	-	1.37
Italy	-	2007	-	1.4
Italy	-	2008	-	1.45
Italy	-	2009	-	1.45
Italy	-	2010	-	1.46
Italy	-	2011	-	1.44
Italy	-	2012	-	1.43
Italy	-	2013	-	1.3900000000000001
Italy	-	2014	-	1.37
Italy	-	2015	-	nan
Italy	-	2016	-	nan